{
  "name": "fences",
  "version": "0.2.0",
  "description": "Builds administrative boundary datasets",
  "keywords": [
    "administrative boundaries",
    "osm"
  ],
  "author": "mapzen",
  "main": "index.js",
  "bin": {
    "fences": "./bin/fences"
  },
  "engines": {
    "node": ">=0.10.3 <0.11"
  },
  "scripts": {
    "preinstall": "./scripts/preinstall.sh",
    "test": "node test/run.js | tap-spec"
  },
  "devDependencies": {
    "precommit-hook": "*",
    "proxyquire": "^1.4.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/fences"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/fences/issues"
  },
  "homepage": "https://github.com/pelias/fences",
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "commander": "^2.7.1",
    "fences-builder": "latest",
    "fences-slicer": "latest",
    "fs-extra": "^0.16.5",
    "microtime": "^1.2.0"
  }
}
